spring.application.name=admin-service

# Default port of Eureka Server
server.port=8085

 
#server.servlet.context-path=/product
 
#Register & discover the microservice in the specified Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8763/eureka
 
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/softbank
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.jpa.hibernate.ddl-auto=update

